// базовый класс - задает структуру, 
// а дочерние классы реализуют только то, что им нужно
// если потом появятся другие API, можно использовать готовые методы,
//  расписав их логику Или переопределить их под свои нужды

export default class Entity {
  constructor(url) {
    this.url = url;  // общее свойство — URL сервера
  }
  
  // Эти методы — просто "заглушки"
  async list() {
    // для списка ресурсов
  }
  
  async get(id) {
    // для получения одного ресурса
  }
  
  async create(data) {
    // для создания ресурса
  }
  
  async update(id, data) {
    // для обновления
  }
  
  async delete(id) {
    // для удаления
  }
}